{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/icon.png",
    "type": "kitty-icat",
    "height": 16
  },
  "display": {
    "separator": ">  ",
    "color": {
      "separator": "red"
    },
    "constants": [
      "═══════════════════════════════════════════════════════════════════════════",
      "║\u001b[75C║\u001b[75D"
    ]
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "format": "{#1}{#keys}╔{$1}╗\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} ",
      "type": "title"
    },
    {
      "key": "{$2}{#31} kernel   ",
      "type": "kernel"
    },
    {
      "key": "{$2}{#33}{icon} distro   ",
      "type": "os",
      "format": "{2}"
    },
    {
      "key": "{$2}{#34}󰇄 desktop  ",
      "type": "de"
    },
    {
      "key": "{$2}{#35} term     ",
      "type": "terminal"
    },
    {
      "key": "{$2}{#36} shell    ",
      "type": "shell"
    },
    {
      "key": "{$2}{#35}󰍛 cpu      ",
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "key": "{$2}{#34}󰍛 gpu      ",
      "type": "gpu"
    },
    {
      "key": "{$2}{#33}󰉉 disk     ",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "{$2}{#32} memory   ",
      "type": "memory"
    },
    {
      "format": "{#1}{#keys}╠{$1}╣",
      "type": "custom"
    },
    {
      "key": "{$2}{#39} colors   ",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "format": "{#1}{#keys}╚{$1}╝",
      "type": "custom"
    }
  ]
}
