(defcfg
  linux-dev-names-exclude (
    "ZSA Technology Labs Ergodox EZ"
    "ZSA Technology Labs Ergodox EZ Keyboard"
    "ZSA Technology Labs Ergodox EZ Consumer Control"
    "AT Translated Set 2 keyboard"
  )
  linux-continue-if-no-devs-found yes
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m caps rctl
)



(deflayer cmkdh
  q w f p b j l u y ;
  a r s t g m n e i o
  x c d v z k h bspc (layer-switch qwerty)
)

(deflayer qwerty
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m bspc (layer-switch cmkdh)
)
